=begin pod

=head1 NAME

URI::Encode - a Raku module for encoding / decoding URIs

=head1 SYNOPSIS

=begin code :lang<raku>

use URI::Encode;

# for encoding whole URIs, ignores reserved chars: :/?#[]@!$&'()*+,;=
my $encoded_uri = uri_encode('http://www.example.com/?name=john doe&age=54');

# encode every reserved char
my $encoded_uri_component = uri_encode_component('some text/to encode+ safely');

# remove percent encoding
my $decoded_uri = uri_decode('http://www.example.com/?name=john%20doe&age=54');

# provided for symmetry, is the same as uri_decode()
my $decoded_component = uri_decode_component('some%20text%2Fto%20%2B%20safely');

=end code

=head1 DESCRIPTION

URI::Encode is a module that exports four subroutines:

=item uri_encode - encode a whole URI
=item uri_encode_component - encode every reserved char
=item uri_decode - decode a whole URI
=item uri_decode_component - decode every reserved char

=head1 SEE ALSo

L<C<URI>|https://raku.land/github:raku-community-modules/URI> is another
implementation that covers this area, including encoding and decoding of
URIs.

=head1 AUTHOR

David Farrell

=head1 COPYRIGHT AND LICENSE

Copyright 2014 - 2015 David Farrell

Copyright 2016 - 2025 Raku Community

This library is free software; you can redistribute it and/or modify it under the FreeBSD license.

=end pod

# vim: expandtab shiftwidth=4
